# Guides

./: .env  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/guides/: GuidesApplication.java
src/main/java/com/example/guides/config/: EncryptionConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/guides/constant/: FilesFormat.java  Language.java
src/main/java/com/example/guides/controller/: AuthController.java  GuideController.java  ProfileController.java
src/main/java/com/example/guides/dto/: AuthDTO.java  ChapterDTO.java  GuideDTO.java  PersonDTO.java  ReferralDTO.java
src/main/java/com/example/guides/exception/: JwtAuthenticationException.java  UsernameNotFoundException.java
src/main/java/com/example/guides/model/: Chapter.java  Guide.java  Person.java  PurchasedGuides.java  Referral.java
src/main/java/com/example/guides/repository/: ChapterRepository.java  GuideRepository.java  PersonRepository.java  PurchasedGuidesRepository.java  ReferralRepository.java
src/main/java/com/example/guides/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PersonDetails.java
src/main/java/com/example/guides/service/: ChapterService.java  GuideService.java  PersonDetailsService.java  PersonService.java  PurchasedGuidesService.java  ReferralService.java  RegistrationService.java
src/main/java/com/example/guides/util/: MediaSaver.java
src/main/resources/: application.properties
src/test/java/com/example/guides/: GuidesApplicationTests.java
