spring.application.name=guides
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=guides
#24 часа
jwt.expiration=86400000
jwt.header=Authorization

auth.password=QNth9w@T?*hABgFGnRaEg==eJtXE6ANUXQQ-CZH-wKpQ9kW6=AVB$bVVYjBvmZbc=4#Dpfq%@t&uW2auZ-+=8hrepsY8r+J+mr-h

upload.profile.path=./static/profiles
